-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 25 2024 г., 18:00
-- Версия сервера: 10.4.26-MariaDB
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `keramika`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `ID` int(11) NOT NULL,
  `категория` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ссылка` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `фото` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`ID`, `категория`, `ссылка`, `фото`) VALUES
(1, 'Напольные покрытия', 'pol.php', 'фото/каталог/pol.jpg'),
(2, 'Плитка для ванной комнаты', 'vanna.php', 'фото/каталог/ванна.jpg'),
(3, 'Плитка для кухни', 'kitchen.php', 'фото/каталог/кухня.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `ID` int(11) NOT NULL,
  `Наименование` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Категория` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(5000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Страна производства` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Ширина, см` int(11) NOT NULL,
  `Длина, см` int(11) NOT NULL,
  `Толщина, мм` int(11) NOT NULL,
  `Коллекция` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Фото главное` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Фото` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`ID`, `Наименование`, `Категория`, `Описание`, `Цена`, `Страна производства`, `Ширина, см`, `Длина, см`, `Толщина, мм`, `Коллекция`, `Фото главное`, `Фото`) VALUES
(1, 'Керамогранит Quadro Decor неполированный цвет серый', 'Напольная плитка', 'Искусственная облицовочная плитка для помещения и улицы, которая отличается прочной, долговечной структурой. Этот материал подходит для пола благодаря повышенной твердости, износостойкости и влагоустойчивости. Морозостойкий керамогранит устойчив к перепадам температуры.', '393₽/м²', 'Россия', 30, 30, 8, 'Соль-Перец', 'фото/Напольная плитка/Quadro Decor.jpg', 'фото/Напольная плитка/Quadro Decor1.jpg'),
(2, 'Керамогранит Шахтинская Плитка Гермес 40x40 см 1.6 м² матовый цвет серый', 'Напольная плитка', 'Керамогранит «Гермес» предназначен для пола и стен. Подходит для использования в местах с нормальной проходимостью (стандарт PEI 3 из 5) — как в помещении, так и на улице. Поверхность матовая. Цвет — серый. Плитка создает влагостойкое и морозостойкое покрытие, может применяться в жилых комнатах, в неотапливаемых помещениях и для наружной облицовки. Размер одного элемента — 40х40 см. Количество в упаковке — 10 штук: этого хватит для облицовки поверхности площадью 1,6 м^2^. Плитка изготовлена в России.', '664₽/м²', 'Россия', 40, 40, 8, 'Гермес', 'фото/Напольная плитка/Шахтинская Плитка.jpg', 'фото/Напольная плитка/Шахтинская Плитка1.jpg'),
(3, 'Глазурованный керамогранит Cersanit Stockholm 18.5x59.8 см 1.216 м² матовый цвет серый', 'Напольная плитка', 'Керамогранит Stockholm — отделочный материал для внутреннего и внешнего использования. Подходит для мест с повышенной проходимостью (класс износостойкости 4). Поверхность элементов гладкая и матовая, стилизована под дерево. Основной цвет — серый. Размер плиток 18,5x59,8 см (форма прямоугольника), толщина — 7,5 мм. Количество различных рисунков — 8 шт.', '692₽/м²', 'Россия', 18, 59, 8, 'Stockholm', 'фото/Напольная плитка/Cersanit Stockholm.jpg', 'фото/Напольная плитка/Cersanit Stockholm1.jpg'),
(4, 'Глазурованный керамогранит Laparet Flagman 60x120 см 1.44 м² матовый цвет серый', 'Плитка для ванной', 'Глазурованный керамогранит Laparet Flagman — это высококачественное матовое покрытие для пола и стен, которое создано итальянским производителем Arcadia Ceramica. Матовая отделка позволяет избежать ослепительного блеска на поверхности и создает элегантный внешний вид. Покрытие отличается высокой прочностью и стойкостью к механическим повреждениям, химическим веществам и влаге. Благодаря этому, подходит для использования в любых помещениях — от ванных комнат и кухонь до торговых центров и офисных зданий. Керамогранит легко укладывается и монтируется с помощью клея и раствора для керамической плитки. Покрытие не требует особого ухода и легко чистится.', '1 898₽/м²', 'Россия', 60, 120, 8, 'Flagman', 'фото/Плитка для ванной/Laparet Flagman.jpg', 'фото/Плитка для ванной/Laparet Flagman1.jpg'),
(5, 'Керамогранит Arcadia Ceramica Paradise Statuario 60x120 см 1.44 м² матовый цвет белый', 'Плитка для ванной', 'Керамогранит Arcadia Ceramica Paradise Statuario — это керамическая плитка большого формата, имеющая габариты 60 на 120 см и покрывающая площадь в 1,44 квадратного метра. Эта плитка отличается матовой поверхностью, что придает ей лоск и гладкость. Керамогранит является прочным и износостойким материалом, который идеально подходит для использования на полу или стенах в ванной комнате, кухне или других помещениях с повышенной влажностью. Он устойчив к механическим воздействиям, не выцветает под прямыми солнечными лучами и не поглощает запахи. Полированная поверхность делает этот керамогранит легко чистящим и гигиеничным. Он не впитывает жидкости и не скапливает пыль и грязь. Это делает его идеальным решением для помещений, где необходима простота ухода и высокий уровень гигиены.', '2 084₽/м²', 'Россия', 60, 120, 8, 'Paradise', 'фото/Плитка для ванной/Arcadia Ceramica.jpg', 'фото/Плитка для ванной/Arcadia Ceramica1.jpg'),
(6, 'Глазурованный керамогранит Cersanit Oakland 18.5x59.8 см 1.216 м² матовый цвет коричневый', 'Напольная плитка', 'Глазурованный керамогранит Cersanit Oakland 18х60 см реалистично имитирует деревянную доску и подходит для отделки интерьеров в современных стилях. Матовая приятная на ощупь поверхность практически неотличима от натурального дерева. Высокоточная печать детально воспроизводит рисунок до мельчайших прожилок. Благородный коричневый оттенок — универсальный цвет и для классических, и для лофтовых интерьеров. Небольшая толщина материала — всего 7,5 мм — позволяет укладывать его без помощи профессионала. Формат доски подходит для укладки елочкой и диагональной выкладки.', '934₽/м²', 'Россия', 19, 60, 8, 'Oakland', 'фото/Напольная плитка/Cersanit Oakland.jpg', 'фото/Напольная плитка/Cersanit Oakland1.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `login` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`ID`, `login`, `pass`, `role`, `email`) VALUES
(3, 'test', '098f6bcd4621d373cade4e832627b4f6', NULL, 'test@q'),
(5, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin', 'admin@mail'),
(6, '123', '202cb962ac59075b964b07152d234b70', NULL, '123@q');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
